<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Actualizar"
        android:background="#9C27B0"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Nombre" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Inserte Nombre"
        android:textAlignment="center"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:textColor="@color/black"
        android:id="@+id/nombreAct"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Apellido"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Inserte Apellido"
        android:layout_marginLeft="18dp"
        android:textAlignment="center"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:textColor="@color/black"
        android:id="@+id/apellidoAct"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:textAlignment="center"
        android:hint="Inserte Email"
        android:textColor="@color/black"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/emailAct"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="imgURL"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textAlignment="center"
        android:hint="Inserte URL de Imagen"
        android:background="@drawable/rounded"
        android:textColor="@color/black"
        android:id="@+id/imgAct"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Actualizar"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/btn_actualizar"
        android:layout_marginBottom="5dp" />
</LinearLayout>